<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>SomeCFunctionsAndOperators - from_gcc_to_cpp</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">from_gcc_to_cpp</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../FromGccToCPP/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Gcc/" class="nav-link">Gcc</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#some-c-functions-and-operators" class="nav-link">Some C Functions and Operators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- vim-markdown-toc GFM -->

<ul>
<li><a href="#some-c-functions-and-operators">Some C Functions and Operators</a></li>
<li><a href="#sizeof"><code>sizeof</code></a><ul>
<li><a href="#explanation">Explanation</a></li>
<li><a href="#syntax">Syntax</a></li>
</ul>
</li>
<li><a href="#strlen"><code>strlen</code></a><ul>
<li><a href="#explanation-1">Explanation</a></li>
<li><a href="#syntax-1">Syntax</a></li>
</ul>
</li>
<li><a href="#malloc"><code>malloc</code></a><ul>
<li><a href="#explanation-2">Explanation</a></li>
<li><a href="#syntax-2">Syntax</a></li>
</ul>
</li>
<li><a href="#calloc"><code>calloc</code></a><ul>
<li><a href="#explanation-3">Explanation</a></li>
<li><a href="#syntax-3">Syntax</a></li>
</ul>
</li>
<li><a href="#realloc"><code>realloc</code></a><ul>
<li><a href="#explanation-4">Explanation</a></li>
<li><a href="#syntax-4">Syntax</a></li>
</ul>
</li>
<li><a href="#free"><code>free</code></a><ul>
<li><a href="#explanation-5">Explanation</a></li>
<li><a href="#syntax-5">Syntax</a></li>
</ul>
</li>
<li><a href="#strcpy"><code>strcpy</code></a><ul>
<li><a href="#explanation-6">Explanation</a></li>
<li><a href="#syntax-6">Syntax</a></li>
</ul>
</li>
<li><a href="#memcpy--shallow-copy-"><code>memcpy</code> ( Shallow Copy )</a><ul>
<li><a href="#explanation-7">Explanation</a></li>
<li><a href="#syntax-7">Syntax</a></li>
</ul>
</li>
<li><a href="#memset"><code>memset</code></a><ul>
<li><a href="#explanation-8">Explanation</a></li>
<li><a href="#syntax-8">Syntax</a></li>
</ul>
</li>
</ul>
<!-- vim-markdown-toc -->

<h2 id="some-c-functions-and-operators">Some C Functions and Operators</h2>
<h3 id="sizeof"><code>sizeof</code></h3>
<h4 id="explanation">Explanation</h4>
<ol>
<li><code>sizeof</code> is <strong>a compile-time operator</strong> that <strong>returns the size</strong>, in bytes, <strong>of a type or
   object</strong>. It can be used with types, variables, or expressions.</li>
<li>The result is of type <code>size_t</code>, which is an unsigned integral type.</li>
</ol>
<h4 id="syntax">Syntax</h4>
<pre><code class="language-CPP">sizeof( type )
</code></pre>
<pre><code class="language-CPP">sizeof variable
</code></pre>
<pre><code class="language-CPP">sizeof( expression )
</code></pre>
<h3 id="strlen"><code>strlen</code></h3>
<h4 id="explanation_1">Explanation</h4>
<ol>
<li><code>strlen</code> is <strong>a function</strong> that returns <strong>the length of a C-style string</strong> (a null-terminated
   array of characters).</li>
<li>It counts <strong>the number of characters</strong> in the string, <strong>excluding</strong> the <strong>null</strong> terminator.</li>
</ol>
<h4 id="syntax_1">Syntax</h4>
<pre><code class="language-CPP">// Its declaration syntax
size_t strlen( const char *str );
</code></pre>
<pre><code class="language-CPP">// Its usage syntax
size_t len = strlen( str );
</code></pre>
<h3 id="malloc"><code>malloc</code></h3>
<h4 id="explanation_2">Explanation</h4>
<ol>
<li><code>malloc (memory allocation)</code> is <strong>a function</strong> that <strong>allocates</strong> a specified number of bytes of
   <strong>memory</strong> <strong>without initializing</strong> it.</li>
<li>It <strong>returns a <code>void</code> pointer</strong> to the allocated memory.</li>
<li>When using <code>malloc</code> to allocate memory for an object, <strong>no constructor function will be called</strong>.</li>
<li><code>free</code> should be used to deallocate memory allocated with <code>malloc</code>.</li>
</ol>
<h4 id="syntax_2">Syntax</h4>
<pre><code class="language-CPP">// Its declaration syntax
void* ptr = malloc( size_t size );
</code></pre>
<pre><code class="language-CPP">// Its usage syntax
Type* ptr = (Type*)malloc( num * sizeof( Type ) );
</code></pre>
<h3 id="calloc"><code>calloc</code></h3>
<h4 id="explanation_3">Explanation</h4>
<ol>
<li><code>calloc</code> (contiguous allocation) is <strong>a function</strong> that <strong>allocates</strong> a specified number of bytes
   of <strong>memory</strong> and <strong>initializes</strong> all bits <strong>to zero</strong>.</li>
<li>It <strong>returns a <code>void</code> pointer</strong> to the allocated memory.</li>
<li>When using <code>calloc</code> to allocate memory for an object, <strong>no constructor function will be called</strong>.</li>
<li><code>free</code> should be used to deallocate memory allocated with <code>calloc</code>.</li>
</ol>
<h4 id="syntax_3">Syntax</h4>
<pre><code class="language-CPP">// Its declaration syntax
void* ptr = calloc( size_t num, size_t size );
</code></pre>
<pre><code class="language-CPP">// Its usage syntax
Type* ptr = (Type*)calloc( num, sizeof( Type ) );
</code></pre>
<h3 id="realloc"><code>realloc</code></h3>
<h4 id="explanation_4">Explanation</h4>
<ol>
<li>The <code>realloc</code> function is used to <strong>resize a previously allocated memory block</strong>.</li>
<li>It can either <strong>expand</strong> or <strong>shrink</strong> <strong>the size</strong> of the memory block.</li>
<li>If the block is <strong>expanded</strong>, <code>realloc</code> may <strong>move the block to a new location</strong> in memory, and
   it <strong>preserves the contents</strong> of the original memory up to the lesser of the new or old size.</li>
<li>It <strong>returns a <code>void</code> pointer</strong> to the resized memory.</li>
<li><code>free</code> should be used to deallocate memory resized with <code>calloc</code>.</li>
</ol>
<h4 id="syntax_4">Syntax</h4>
<pre><code class="language-CPP">// Its declaration syntax
void* realloc( void* ptr, size_t new_size );
</code></pre>
<pre><code class="language-CPP">// Its usage syntax
Type* ptr = (Type*)malloc( num1 * sizeof( Type ) );
Type* new_ptr = (Type*)realloc( ptr, num2 * sizeof( Type ) );
</code></pre>
<h3 id="free"><code>free</code></h3>
<h4 id="explanation_5">Explanation</h4>
<ol>
<li>The <code>free</code> function is used to <strong>deallocate memory</strong> that was previously <strong>allocated with
   <code>malloc</code>, <code>calloc</code>, or <code>realloc</code></strong>.</li>
<li>It releases <strong>the memory back to the system</strong>, allowing it to be reused.</li>
<li>When using <code>free</code> to deallocate memory for an object, <strong>no destructor function will be called</strong></li>
<li>After calling <code>free</code>, it's a good practice to set the pointer to <code>NULL</code> to avoid dangling
   pointers.</li>
</ol>
<h4 id="syntax_5">Syntax</h4>
<pre><code class="language-CPP">// Its declaration syntax
void free( void* ptr );
</code></pre>
<pre><code class="language-CPP">// Its usage syntax
// Free the allocated memory
free( ptr );
ptr = NULL;   // Good practice to avoid dangling pointers
</code></pre>
<h3 id="strcpy"><code>strcpy</code></h3>
<h4 id="explanation_6">Explanation</h4>
<ol>
<li>The <code>strcpy</code> function <strong>copies the C-string</strong> pointed to by source (<strong>including</strong> the <strong>null</strong>
   terminator) to the array pointed to by destination.</li>
<li>The destination array must be large enough to hold the copied string.</li>
<li>If the destination is not large enough, it can lead to buffer overflow, resulting in undefined
   behavior.</li>
</ol>
<h4 id="syntax_6">Syntax</h4>
<pre><code class="language-CPP">// Its declaration syntax
char* strcpy( char* destination, const char* source );
</code></pre>
<pre><code class="language-CPP">// Its usage syntax
strcpy( dest, sour_str );
</code></pre>
<h3 id="memcpy-shallow-copy"><code>memcpy</code> ( Shallow Copy )</h3>
<h4 id="explanation_7">Explanation</h4>
<ol>
<li>The <code>memcpy</code> function <strong>copies <code>num</code> bytes</strong> from the memory area pointed to <strong>by source</strong> to the
   memory area pointed to <strong>by destination</strong>.</li>
<li>It's important to ensure that the destination has enough space to accommodate the copied bytes.</li>
<li>Unlike <code>strcpy</code>, <code>memcpy</code> does <strong>not stop at a null terminator</strong>, making it suitable for raw
   memory copying.</li>
</ol>
<h4 id="syntax_7">Syntax</h4>
<pre><code class="language-CPP">// Its declaration syntax
void* memcpy( void* destination, const void* source, size_t num );
</code></pre>
<pre><code class="language-CPP">// Its usage syntax, for a string
// +1 to include null terminator
memcpy( dest, sour, strlen( sour ) + 1 );
</code></pre>
<pre><code class="language-CPP">// Its usage syntax, for a non-string array
memcpy( dest, sour, strlen( sour ) );
</code></pre>
<h3 id="memset"><code>memset</code></h3>
<h4 id="explanation_8">Explanation</h4>
<ol>
<li>The <code>memset</code> function sets <strong>the first <code>num</code> bytes</strong> of the memory area pointed to by ptr <strong>to
   the specified value</strong>.</li>
<li>This is commonly used to <strong>initialize or reset a block of memory</strong>, such as clearing an array or
   setting a structure to zero.</li>
<li>The parameter <code>int value</code> in <code>memset</code> is treated as <strong>an unsigned char</strong> when setting the bytes
   in memory</li>
</ol>
<h4 id="syntax_8">Syntax</h4>
<pre><code class="language-CPP">// Its declaration syntax
void* memset( void* ptr, int value, size_t num );
</code></pre>
<pre><code class="language-CPP">// Its usage syntax
memcpy( ptr, val, num );
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
