<RCC>
  <qresource prefix="/">
    <!-- compression level: >=0 -->
    <!-- compression-algorithm: best, zstd, zlib, none -->
    <file compress="1" compression-algorithm="zstd">images/application-exit-symbolic.svg</file>
    <file alias="document-new">images/document-new-symbolic.svg</file>
    <file alias="document-open">images/document-open-symbolic.svg</file>
    <file alias="document-save">images/document-save-as-symbolic.svg</file>
    <file alias="color-scheme">images/preferences-color-symbolic.svg</file>
    <file alias="view">images/view-reveal-symbolic.svg</file>
    <file alias="view-conceal">images/view-conceal-symbolic.svg</file>
    <!-- Can't be written. Can't be used to restore the app's status. -->
    <!-- <file alias="WinSettings">WinSettings.json</file> -->
    <!-- Disable a file -->
    <file empty="true">images/view-app-grid-symbolic.svg</file>
  </qresource>
  <!-- For a specific language -->
  <qresource prefix="/" lang="fr">
    <file alias="view">images/view-reveal-symbolic-fr.svg</file>
  </qresource>
</RCC>
