<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>PairsAndTuples - from_gcc_to_cpp</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">from_gcc_to_cpp</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../FromGccToCPP/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Gcc/" class="nav-link">Gcc</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#pairs-stdpair" class="nav-link">Pairs (std::pair)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#tuples-stdtuple" class="nav-link">Tuples (std::tuple)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- vim-markdown-toc GFM -->

<ul>
<li><a href="#pairs-stdpair">Pairs (<code>std::pair</code>)</a></li>
<li><a href="#explanation">Explanation</a></li>
<li><a href="#declaration-syntax">Declaration Syntax</a></li>
<li><a href="#initialization-syntax">Initialization Syntax</a></li>
<li><a href="#members-and-related-stuffs">Members and Related Stuffs</a><ul>
<li><a href="#links">Links</a></li>
<li><a href="#stdmake_pair"><code>std::make_pair</code></a></li>
<li><a href="#explanation-1">Explanation</a></li>
<li><a href="#syntax">Syntax</a></li>
<li><a href="#links-1">Links</a></li>
<li><a href="#template-parameters">Template Parameters</a></li>
<li><a href="#member-types">Member Types</a></li>
<li><a href="#member-objects">Member Objects</a></li>
<li><a href="#member-functions">Member functions</a></li>
<li><a href="#non-member-functions">Non-member Functions</a></li>
<li><a href="#helper-classes">Helper Classes</a></li>
<li><a href="#helper-specializations">Helper Specializations</a></li>
</ul>
</li>
<li><a href="#tuples-stdtuple">Tuples (<code>std::tuple</code>)</a></li>
<li><a href="#explanation-2">Explanation</a></li>
<li><a href="#declaration-syntax-1">Declaration Syntax</a></li>
<li><a href="#initialization-syntax-1">Initialization Syntax</a></li>
<li><a href="#members-and-related-stuffs-1">Members and Related Stuffs</a><ul>
<li><a href="#links-2">Links</a></li>
<li><a href="#stdmake_tuple"><code>std::make_tuple</code></a></li>
<li><a href="#explanation-3">Explanation</a></li>
<li><a href="#syntax-1">Syntax</a></li>
<li><a href="#links-3">Links</a></li>
<li><a href="#stdget"><code>std::get</code></a></li>
<li><a href="#explanation-4">Explanation</a></li>
<li><a href="#syntax-2">Syntax</a></li>
<li><a href="#links-4">Links</a></li>
<li><a href="#template-parameters-1">Template Parameters</a></li>
<li><a href="#member-functions-1">Member Functions</a></li>
<li><a href="#non-member-functions-1">Non-member Functions</a></li>
<li><a href="#helper-concepts">Helper Concepts</a></li>
<li><a href="#helper-classes-1">Helper Classes</a></li>
<li><a href="#helper-specializations-1">Helper Specializations</a></li>
</ul>
</li>
</ul>
<!-- vim-markdown-toc -->

<h2 id="pairs-stdpair">Pairs (<code>std::pair</code>)</h2>
<h3 id="explanation">Explanation</h3>
<ol>
<li>This <strong>template class</strong> <strong>couples</strong> together <strong>a pair of values</strong>, which may be of different
   types (<code>T1</code> and <code>T2</code>).</li>
<li>The individual values can be accessed through its <strong>public members first and second</strong>.</li>
<li>Pairs are <strong>a particular case of tuple</strong>.</li>
<li>Their header file is <code>&lt;utility&gt;</code>.</li>
</ol>
<h3 id="declaration-syntax">Declaration Syntax</h3>
<pre><code class="language-CPP">std::pair&lt; Type1, Type2 &gt; pair_name;
</code></pre>
<h3 id="initialization-syntax">Initialization Syntax</h3>
<pre><code class="language-CPP">// Aggregate Initialization.
std::pair&lt; Type1, Type2 &gt; pair_name = { val1, val2 };
</code></pre>
<pre><code class="language-CPP">// Aggregate Initialization.
std::pair&lt; Type1, Type2 &gt; pair_name = { val1, val2 };
</code></pre>
<pre><code class="language-CPP">// Default constructor.
std::pair&lt; Type1, Type2 &gt; pair_name;
</code></pre>
<pre><code class="language-CPP">// Copy var_name1 and var_name2.
Type1 var_name1 = intializer1;
Type2 var_name2 = intializer2;
std::pair&lt; Type1, Type2 &gt; pair_name( var_name1, var_name2 );
</code></pre>
<pre><code class="language-CPP">// Parameterized constructor. Move temporary val1 and val2.
std::pair&lt; Type1, Type2 &gt; pair_name( val1, val2 );
</code></pre>
<pre><code class="language-CPP">// Move constructor, or copy elision.
std::pair&lt; Type1, Type2 &gt; pair_name1 = std::make_pair&lt; Type1, Type2 &gt;( val1, val2 );
// Copy constructor.
std::pair&lt; Type1, Type2 &gt; pair_name2 = pair_name1;
</code></pre>
<pre><code class="language-CPP">// Move constructor, or copy elision.
std::pair&lt; Type1, Type2 &gt; pair_name1 = std::make_pair&lt; Type1, Type2 &gt;( val1, val2 );
// Move constructor.
std::pair&lt; Type1, Type2 &gt; pair_name2 = std::move( pair_name1 );
</code></pre>
<h3 id="members-and-related-stuffs">Members and Related Stuffs</h3>
<h4 id="links">Links</h4>
<ol>
<li><a href="https://cplusplus.com/reference/utility/pair/"><code>std::pair</code> in cplusplus</a>.</li>
<li><a href="https://en.cppreference.com/w/cpp/utility/pair"><code>std::pair</code> in cppreference</a>.</li>
</ol>
<h4 id="stdmake_pair"><code>std::make_pair</code></h4>
<h5 id="explanation_1">Explanation</h5>
<ol>
<li><code>std::make_pair</code> is <strong>a template function</strong> that <strong>constructs a pair object</strong> with its first
   element set to <code>t</code> and its second element set to <code>u</code>.</li>
<li><strong>The template types can be implicitly deduced from the arguments passed to <code>make_pair</code></strong>.</li>
<li>Pair objects can be constructed from other pair objects containing different types, if the
   respective types are implicitly convertible.</li>
</ol>
<h5 id="syntax">Syntax</h5>
<pre><code class="language-CPP">Its declaration syntax.
template&lt; class T1, class T2 &gt;
std::pair&lt; T1, T2 &gt; make_pair( T1 t, T2 u );   // ( until C++ 11 ).
</code></pre>
<pre><code class="language-CPP">Its declaration syntax.
template&lt; class T1, class T2 &gt;
std::pair&lt; V1, V2 &gt; make_pair(
   T1&amp;&amp; t, T2&amp;&amp; u );   // ( since C++ 11 ), ( constexpr since C++ 14 ).
</code></pre>
<h5 id="links_1">Links</h5>
<ol>
<li><a href="https://cplusplus.com/reference/utility/make_pair/"><code>std::make_pair</code> in cplusplus</a>.</li>
<li><a href="https://en.cppreference.com/w/cpp/utility/pair/make_pair"><code>std::make_pair</code> in cppreference</a>.</li>
</ol>
<h4 id="template-parameters">Template Parameters</h4>
<ol>
<li><code>T1</code>,<code>T2</code>: The types of the elements that the pair stores.</li>
</ol>
<h4 id="member-types">Member Types</h4>
<ol>
<li><code>first_type</code>: <code>T1</code>.</li>
<li><code>second_type</code>: <code>T2</code>.</li>
</ol>
<h4 id="member-objects">Member Objects</h4>
<ol>
<li><code>first</code>: <code>T1</code>.</li>
<li><code>second</code>: <code>T2</code>.</li>
</ol>
<h4 id="member-functions">Member functions</h4>
<ol>
<li>(constructor): Constructs new pair (public member function).</li>
<li><code>operator=</code>: Assigns the contents (public member function).</li>
<li><code>swap</code>: swaps the contents (public member function).</li>
</ol>
<h4 id="non-member-functions">Non-member Functions</h4>
<ol>
<li><code>make_pair</code>: Creates a pair object of type, determined by the argument types (function template).</li>
<li><code>operator==</code>, <code>operator!=/&lt;!--&lt;=/--&gt;/&gt;=</code> (removed in C++20), <code>operator&lt;=&gt;</code> (C++20): Lexicographically
   compares the values in the pair (function template).</li>
<li><code>std::swap( std::pair )</code>: Specializes the <code>std::swap algorithm</code> (function template).</li>
<li><code>get( std::pair )</code>: Accesses an element of a pair (function template).</li>
</ol>
<h4 id="helper-classes">Helper Classes</h4>
<ol>
<li><code>std::tuple_size&lt; std::pair &gt;</code>: Obtains the size of a pair (class template specialization).</li>
<li><code>std::tuple_element&lt; std::pair &gt;</code>: Obtains the type of the elements of pair (class template
   specialization).</li>
<li><code>std::basic_common_reference&lt; std::pair &gt;</code> (C++23): Determines the common reference type of two
   pairs (class template specialization).</li>
<li><code>std::common_type&lt; std::pair &gt;</code> (C++23): Determines the common type of two pairs (class template
   specialization).</li>
<li><code>std::formatter&lt; std::pair &gt;</code> (C++23): Formatting support for pair (class template
   specialization).</li>
</ol>
<h4 id="helper-specializations">Helper Specializations</h4>
<ol>
<li><code>template&lt; class T, class U &gt; constexpr bool enable_nonlocking_formatter_optimization&lt; std::pair&lt; T, U &gt; &gt; = enable_nonlocking_formatter_optimization&lt; T &gt; &amp;&amp; enable_nonlocking_formatter_optimization&lt; U &gt;;</code>
   (since C++23): This specialization of <code>std::enable_nonlocking_formatter_optimization</code> enables
   efficient implementation of <code>std::print</code> and <code>std::println</code> for printing a pair object when both
   <code>T</code> and <code>U</code> enable it.</li>
</ol>
<h2 id="tuples-stdtuple">Tuples (<code>std::tuple</code>)</h2>
<h3 id="explanation_2">Explanation</h3>
<ol>
<li><code>std::tuple</code> is <strong>a template class</strong> that can <strong>hold a collection of elements</strong>, which may be of
   <strong>different types</strong>. Unlike pairs, tuples can contain more than two elements.</li>
<li>Its header file is <code>&lt;tuple&gt;</code>.</li>
</ol>
<h3 id="declaration-syntax_1">Declaration Syntax</h3>
<pre><code class="language-CPP">std::tuple&lt; type_para_list &gt; tuple_name;
</code></pre>
<h3 id="initialization-syntax_1">Initialization Syntax</h3>
<pre><code class="language-CPP">// Aggregate Initialization.
std::tuple&lt; type_para_list &gt; tuple_name = { ... };
</code></pre>
<pre><code class="language-CPP">// Aggregate Initialization.
std::tuple&lt; type_para_list &gt; tuple_name{ ... };
</code></pre>
<pre><code class="language-CPP">// Default constructor.
std::tuple&lt; type_para_list &gt; tuple_name;
</code></pre>
<pre><code class="language-CPP">// Parameterized constructor.
std::tuple&lt; type_para_list &gt; tuple_name( ... );
</code></pre>
<pre><code class="language-CPP">// Move constructor, or copy elision.
std::tuple&lt; type_para_list &gt; tuple_name1 = std::tuple&lt; type_para_list &gt;( ... );
// Copy constructor.
std::tuple&lt; type_para_list &gt; tuple_name2( tuple_name1 );
</code></pre>
<pre><code class="language-CPP">// Move constructor, or copy elision.
std::tuple&lt; type_para_list &gt; tuple_name1 = std::tuple&lt; type_para_list &gt;( ... );
// Move constructor.
std::tuple&lt; type_para_list &gt; tuple_name2( std::move( tuple_name1 ) );
</code></pre>
<pre><code class="language-CPP">// Aggregate Initialization.
std::pair&lt; Type1, Type2 &gt; pair_name = { val1, val2 };
// Copy-conversion constructor.
std::tuple&lt; type_para_list &gt; tuple_name( pair_name );
</code></pre>
<pre><code class="language-CPP">// Aggregate Initialization.
std::pair&lt; Type1, Type2 &gt; pair_name = { val1, val2 };
// Move-onversion constructor.
std::tuple&lt; type_para_list &gt; tuple_name( std::move( pair_name ) );
</code></pre>
<h3 id="members-and-related-stuffs_1">Members and Related Stuffs</h3>
<h4 id="links_2">Links</h4>
<ol>
<li><a href="https://cplusplus.com/reference/tuple/tuple/"><code>std::tuple</code> in cplusplus</a>.</li>
<li><a href="https://en.cppreference.com/w/cpp/utility/tuple"><code>std::tuple</code> in cppreference</a>.</li>
</ol>
<h4 id="stdmake_tuple"><code>std::make_tuple</code></h4>
<h5 id="explanation_3">Explanation</h5>
<ol>
<li><code>std::make_tuple</code> is <strong>a template function</strong> that <strong>constructs an object of</strong> the appropriate
    <strong>tuple</strong> type to contain the elements specified in<code>args</code>.</li>
<li><strong>The type of the returned object (<code>tuple&lt; VTypes... &gt;</code>) is deduced from Types</strong>: For each type
    in Types, its decay equivalent is used in <code>VTypes</code> (except <code>reference_wrapper</code> types, for which
    the corresponding reference type is used instead).</li>
<li>The function calls tuple's initialization constructor, forwarding <code>args</code> to it.</li>
</ol>
<h5 id="syntax_1">Syntax</h5>
<pre><code class="language-CPP">// Its declaration syntax.
template&lt; class... Types &gt;
std::tuple&lt; VTypes... &gt; make_tuple(
   Types&amp;&amp;... args );   // (since C++11), (constexpr since C++14)
</code></pre>
<h5 id="links_3">Links</h5>
<ol>
<li><a href="https://cplusplus.com/reference/tuple/make_tuple/"><code>std::make_tuple</code> in cplusplus</a>.</li>
<li><a href="https://en.cppreference.com/w/cpp/utility/tuple/make_tuple"><code>std::make_tuple</code> in cppreference</a>.</li>
</ol>
<h4 id="stdget"><code>std::get</code></h4>
<h5 id="explanation_4">Explanation</h5>
<ol>
<li><code>std::get</code> is a template function that returns a reference to the <code>I</code>th element of tuple <code>t</code>.</li>
<li>(1-4) Extracts the <code>I</code>th element from the tuple. I must be an integer value in
   <code>[0, sizeof...(Types))</code>.</li>
<li>(5-8) Extracts the element of the tuple <code>t</code> whose type is <code>T</code>. Fails to compile unless the tuple
   has exactly one element of that type.</li>
<li>Parameters <code>t</code> is a tuple whose contents to extract Return value.</li>
</ol>
<h5 id="syntax_2">Syntax</h5>
<pre><code class="language-CPP">// Its declaration syntax.
template&lt; std::size_t I, class... Types &gt;
typename std::tuple_element&lt; I, std::tuple&lt; Types... &gt; &gt;::type&amp; get(
   std::tuple&lt; Types... &gt;&amp; t ) noexcept;   // (1) (since C++11)
</code></pre>
<pre><code class="language-CPP">// Its declaration syntax.
( constexpr since C++ 14 ) template&lt; std::size_t I, class... Types &gt;
typename std::tuple_element&lt; I, std::tuple&lt; Types... &gt; &gt;::type&amp;&amp; get(
   std::tuple&lt; Types... &gt;&amp;&amp; t ) noexcept;   // (2) (since C++11)
</code></pre>
<pre><code class="language-CPP">// Its declaration syntax.
( constexpr since C++ 14 ) template&lt; std::size_t I, class... Types &gt;
const typename std::tuple_element&lt; I, std::tuple&lt; Types... &gt; &gt;::type&amp; get(
   const std::tuple&lt; Types... &gt;&amp; t ) noexcept;   // (3) (since C++11)
</code></pre>
<pre><code class="language-CPP">// Its declaration syntax.
( constexpr since C++ 14 ) template&lt; std::size_t I, class... Types &gt;
const typename std::tuple_element&lt; I, std::tuple&lt; Types... &gt; &gt;::type&amp;&amp; get(
   const std::tuple&lt; Types... &gt;&amp;&amp; t ) noexcept;   // (4) (since C++11)
</code></pre>
<pre><code class="language-CPP">// Its declaration syntax.
( constexpr since C++ 14 ) template&lt; class T, class... Types &gt;
constexpr T&amp; get( std::tuple&lt; Types... &gt;&amp; t ) noexcept;   // (5) (since C++14)
</code></pre>
<pre><code class="language-CPP">// Its declaration syntax.
template&lt; class T, class... Types &gt;
constexpr T&amp;&amp; get( std::tuple&lt; Types... &gt;&amp;&amp; t ) noexcept;   // (6) (since C++14)
</code></pre>
<pre><code class="language-CPP">// Its declaration syntax.
template&lt; class T, class... Types &gt;
constexpr const T&amp; get(
   const std::tuple&lt; Types... &gt;&amp; t ) noexcept;   // (7) (since C++14)
</code></pre>
<pre><code class="language-CPP">// Its declaration syntax.
template&lt; class T, class... Types &gt;
constexpr const T&amp;&amp; get(
   const std::tuple&lt; Types... &gt;&amp;&amp; t ) noexcept;   // (8) (since C++14)
</code></pre>
<pre><code class="language-CPP">// Its usage syntax.
std::cout &lt;&lt; std::get&lt; Index &gt; &lt;&lt; std::endl;
std::cout &lt;&lt; std::get&lt; Type &gt; &lt;&lt; std::endl;
</code></pre>
<h5 id="links_4">Links</h5>
<ol>
<li><a href="https://cplusplus.com/reference/tuple/get/"><code>std::get</code> in cplusplus</a>.</li>
<li><a href="https://en.cppreference.com/w/cpp/utility/tuple/get"><code>std::get</code> in cppreference</a>.</li>
</ol>
<h4 id="template-parameters_1">Template Parameters</h4>
<ol>
<li><code>Types...</code>: The types of the elements that the tuple stores. Empty list is supported.</li>
</ol>
<h4 id="member-functions_1">Member Functions</h4>
<ol>
<li>(constructor): Constructs a new tuple (public member function).</li>
<li><code>operator=</code>: Assigns the contents of one tuple to another (public member function).</li>
<li><code>swap</code>: Swaps the contents of two tuples (public member function).</li>
</ol>
<h4 id="non-member-functions_1">Non-member Functions</h4>
<ol>
<li><code>make_tuple</code>: Creates a tuple object of the type defined by the argument types (function
   template).</li>
<li><code>tie</code>: Creates a tuple of lvalue references or unpacks a tuple into individual objects (function
   template).</li>
<li><code>forward_as_tuple</code>: Creates a tuple of forwarding references (function template).</li>
<li><code>tuple_cat</code>: Creates a tuple by concatenating any number of tuples (function template).</li>
<li><code>get( std::tuple )</code>: Tuple accesses specified element (function template).</li>
<li><code>operator==</code>, <code>operator!=/&lt;!--&lt;=/--&gt;/&gt;=</code> (removed in C++20), <code>operator&lt;=&gt;</code> (C++20): Lexicographically
   compares the values in the tuple (function template).</li>
<li><code>std::swap( std::tuple )</code>: Specializes the std::swap algorithm (function template).</li>
</ol>
<h4 id="helper-concepts">Helper Concepts</h4>
<ol>
<li><code>tuple-like</code> (C++23), <code>pair-like</code> (C++23): Specifies that a type implemented the tuple protocol
   (<code>std::get</code>, <code>std::tuple_element</code>, <code>std::tuple_size</code>). (exposition-only concept<code>*</code>)</li>
</ol>
<h4 id="helper-classes_1">Helper Classes</h4>
<ol>
<li><code>std::tuple_size&lt; std::tuple &gt;</code>: Obtains the size of a tuple (class template specialization).</li>
<li><code>std::tuple_element&lt; std::tuple &gt;</code>: Obtains the type of the specified element (class template
   specialization).</li>
<li><code>std::uses_allocator&lt; std::tuple &gt;</code>: Specializes the <code>std::uses_allocator</code> type trait (class
   template specialization).</li>
<li><code>std::basic_common_reference&lt; tuple-like &gt;</code> (C++23): Determines the common reference type of a
   tuple and a tuple-like type (class template specialization).</li>
<li><code>std::common_type&lt; tuple-like &gt;</code> (C++23): Determines the common type of a tuple and a tuple-like
   type (class template specialization).</li>
<li><code>std::formatter&lt; std::tuple &gt;</code> (C++23): Formatting support for tuple (class template
   specialization).</li>
<li><code>ignore</code>: Placeholder to skip an element when unpacking a tuple using tie (constant).</li>
</ol>
<h4 id="helper-specializations_1">Helper Specializations</h4>
<ol>
<li><code>template&lt; class... Ts &gt; constexpr bool enable_nonlocking_formatter_optimization&lt; std::tuple&lt; Ts... &gt; &gt; = ( enable_nonlocking_formatter_optimization&lt; Ts &gt; &amp;&amp; ... );</code>
   (since C++23): This specialization of <code>std::enable_nonlocking_formatter_optimization</code> enables
   efficient implementation of <code>std::print</code> and <code>std::println</code> for printing a tuple object when each
   element type enables it.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
